# .env file

PORT=5000
# MONGODB_URI=mongodb+srv://lokeshkumaravel29:<Lokesh123>@taskmanager.dyarv.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager
# MONGODB_URI=mongodb://localhost:27017/TaskManager
MONGODB_URI=mongodb+srv://lokeshkumaravel29:Lokesh123@taskmanager.dyarv.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager
JWT_SECRET=Lokesh